AddEditPage.xaml

<Page x:Class="fit.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="ФИО клиента" />
        <TextBox
            x:Name="box"
            Text="{Binding FioClienta}"
            MaxLength="100"
            Grid.Column="1"
            Margin="5,5,40,5" />
        
        <TextBlock
            Text="Название услуги"
            Grid.Row="1" />
        <ComboBox
            x:Name="ComboUsluga"
            SelectedItem="{Binding Usluga1}"
            SelectedIndex="1"
            Grid.Column="1"
            Grid.Row="1" Margin="5,5,40,5"
            SelectionChanged="ComboUsluga_SelectionChanged"
            DisplayMemberPath="Nazvanie" />
        <TextBlock
            Text="Стоимость"
            Grid.Row="2" />
        <TextBlock
            x:Name="TextBlockStoimost"
            Text="{Binding Stoimost}"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="5,5,5,5" />
        <Button
            Content="Сохранить"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Name="BtnSave"
            Click="BtnSave_Click"/>
    </Grid>
</Page>
