KvitancyaPage.xaml

<Page x:Class="fit.KvitancyaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KvitancyaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DGridHotels"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ФИО клиента"
                    Binding="{Binding Kvitancya.FioClienta}"
                    Width="*"
                    MaxWidth="160"/>
                <DataGridTextColumn
                    Header="Название услуги"
                    Binding="{Binding Usluga.Nazvanie}"
                    Width="*"
                    MaxWidth="160"/>
                <DataGridTextColumn
                    Header="Стоимость"
                    Binding="{Binding Kvitancya.Stoimost}"
                    Width="*"
                    MaxWidth="160"/>
                <DataGridTextColumn
                    Header="Дата, Время"
                    Binding="{Binding Kvitancya.DateTime}"
                    Width="*"
                    MaxWidth="160"/>
                <DataGridTemplateColumn
                    Header="Редактировать запись"
                    Width="*"
                    MaxWidth="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Редактировать"
                                Name="BtnEdit"
                                Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
           Content="Добавить"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Name="BtnAdd"
            Click="BtnAdd_Click"/>
        <Button
            Content="Удалить"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Name="BtnDelete"
            Click="BtnDelete_Click"/>
    </Grid>
</Page>
