KvitancyaPage.xaml

<Page x:Class="fit.KvitancyaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KvitancyaPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DGridKvitancya"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
            
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ФИО клиента"
                    Binding="{Binding FioClienta}"
                    Width="Auto"/>
                <DataGridTextColumn
                    Header="Название услуги"                    
                    Binding="{Binding Usluga1.Nazvanie}"
                    Width="*"/>
                <!--Binding="{Binding Usluga.Nazvanie}"-->
                <DataGridTextColumn
                    Header="Стоимость"
                    Binding="{Binding Stoimost}"
                    Width="Auto"/>
                <DataGridTextColumn
                    Header="Дата, Время"
                    Binding="{Binding DateTime}"
                    Width="Auto"/>
                <DataGridTemplateColumn
                    Header="Редактировать запись"
                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Редактировать"
                                Name="BtnEdit"
                                Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
           Content="Добавить"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Name="BtnAdd"
            Click="BtnAdd_Click"/>
        <Button
            Content="Удалить"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Name="BtnDelete"
            Click="BtnDelete_Click"/>
    </Grid>
</Page>
